;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "UC San Diego Library"
title = "La Jolla"
description = "Based on Berlin"
license = "GPLv3"
website = "https://library.ucsd.edu/"
support_link = "https://github.com/ucsdlib/omeka-theme-berlin/issues"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
